<!DOCTYPE html>
<html lang = 'en'>
  <head>
    <meta charset = 'UTF-8'>
    <meta http-equiv = 'X-UA-Compatible' content = 'IE=edge'>
    <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'>
    <title>Popup Menu</title>
    <style> 
      @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
        
      * {
       font-family: 'Poppins', sans-serif;   
      }
        
      body {
        background-image: url('https://i.ibb.co/vxgyJr8/Visichrome-BKG.png');
        background-position: center;
        width: 200px;
        height: 300px;
      }
      
      input {
        display: block;
        margin: 0 auto;
      }

      h2 {
        text-align: center;
      }
        
      h1 {
        text-align: center;
      }

      #rotate,
      #rotate3d {
        width: 90%;
      }
    </style>
  </head>
  <body>
    <h1>Visichrome</h1>
    <hr>
    <h2>Background Color</h2>
    <input type = 'color' id = 'color-changer'>
    <h2>2D Rotate</h2>
    <input type = 'range' min = '0' max = '360' step = '1' value = '0' id = 'rotate'>
    <h2>3D Rotate</h2>
    <input type = 'range' min = '0' max = '360' step = '1' value = '0' id = 'rotate3d'>
    <script src = 'popup.js'></script>
  </body>
</html>
